// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    	DMux4Way(in=in, sel=sel[0..1], a=a1, b=b1, c=c1, d=d1);
    	DMux4Way(in=in, sel=sel[0..1], a=e1, b=f1, c=g1, d=h1);
    	Mux(a=a1, b=false, sel=sel[2], out=a);
    	Mux(a=b1, b=false, sel=sel[2], out=b);
    	Mux(a=c1, b=false, sel=sel[2], out=c);
    	Mux(a=d1, b=false, sel=sel[2], out=d);
	Not(in=sel[2], out=sel1);
    	Mux(a=e1, b=false, sel=sel1, out=e);
    	Mux(a=f1, b=false, sel=sel1, out=f);
    	Mux(a=g1, b=false, sel=sel1, out=g);
    	Mux(a=h1, b=false, sel=sel1, out=h);
}